{
  "name": "@artinos/studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "new-module": "tsx scripts/new-module.ts",
    "check-registry": "tsx scripts/check-registry.ts",
    "mcp": "tsx scripts/mcp-server.ts"
  },
  "dependencies": {
    "@artinos/panelflow": "file:../PANELFLOW",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@perplexdotgg/bounce": "^1.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "eruda": "^3.4.3",
    "gsap": "^3.15.0",
    "leva": "^0.9.36",
    "lucide-react": "^0.546.0",
    "mitt": "^3.0.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "0.185.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  }
}
